<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valhalla Grounds - Noticia</title>
    <link rel="stylesheet" href="noticia_style.css">
    <link rel="icon" href="imgs/icon_web.png" type="image/png" sizes="16x16">
</head>
<body>
    <header>
        <img class="logo" src="imgs/Header-Logo.png" alt="logo">
        <a href="perfil.html"><img class="avatar_img" src="imgs/perfil_example.jpeg" alt="avatar"></a>
        <div class="dropdown">
                <p>Bem vindo, LoremIpsum</p>
            <div class="dropdown-content">
                <a href="perfil.html">Acessar Perfil</a>
                <a href="index.html">Deslogar</a>
            </div>
        </div>
        
    </header>
    <div class="navbar">
        <ul>
            <li><a href="homepage_logado.html">Inicio</a></li>
            <li><a href="cardlist_logado.html">Yu-Gi-Oh!</a></li>
            <li><a href="cardlist_logado.html">Magic</a></li>
            <li><a href="cardlist_logado.html">Pokemon</a></li>
            <li><a href="cardlist_logado.html">Gwent</a></li>
            <li><a href="cardlist_logado.html">Hearthstone</a></li>
        </ul>
    </div>
    
    <div class="news_container">
        <h2>Novo evento em hearthstone!</h2>
        <hr width="100%">
        <iframe width="1010" height="568" src="https://www.youtube.com/embed/OtIbKXd5fWo" frameborder="0" 
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <hr width="100%">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula tristique facilisis. 
            Phasellus aliquet finibus turpis eget imperdiet. Sed ullamcorper sem sem, in fermentum eros elementum nec.
            In hac habitasse platea dictumst. Donec non accumsan odio, ut sodales ligula. Etiam congue tincidunt ex in 
            lobortis. Cras non mi sed urna ultricies viverra a 
            porttitor arcu. Fusce tellus eros, consectetur vel gravida vel, commodo vel turpis.
            Mauris in velit nibh. Nullam non ante ut dui consequat viverra vel at sem. 
            Sed malesuada nibh arcu, vel malesuada tortor fringilla vitae. 
            Etiam imperdiet felis eget ante commodo pellentesque. Vestibulum dapibus dui vitae 
            ligula cursus tristique. Mauris eget sodales neque. Class aptent taciti sociosqu ad 
            litora torquent per conubia nostra, per inceptos himenaeos. Mauris convallis elit 
            in diam dapibus, vel sollicitudin est maximus. Aliquam gravida ipsum libero, vel 
            ornare ante sollicitudin ultrices. Phasellus porttitor libero et mi lobortis, quis 
            commodo tortor pharetra. Duis euismod at lectus a interdum. Nunc sollicitudin varius
            nulla vitae auctor.
        </p>
    </div>

</body>
</html>